[program:celery-beat]
environment=LSS_ENV=$ENVIRONMENT_TYPE
command=$ENV_DIR/bin/celery -A project.celery_config beat -l info
directory=$PROJECT_DIR
user=ubuntu
numprocs=1
stdout_logfile=$LOGS_DIR/celery-beat.log
stderr_logfile=$LOGS_DIR/celery-beat.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
